# DefaultProject

./: .gitignore  DefaultProject.sln
src/DefaultProject.Api/: DefaultProject.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DefaultProject.Api/Controllers/: ValuesController.cs
src/DefaultProject.Domain/: DefaultProject.Domain.csproj
src/DefaultProject.Domain/Repositories/: IRepository.cs
src/DefaultProject.Domain/Services/: IJwtService.cs
src/DefaultProject.Infra/: DefaultProject.Infra.csproj
src/DefaultProject.Infra/Context/: AppDbContext.cs
src/DefaultProject.Infra/Repositories/: Repository.cs
src/DefaultProject.Infra/Services/: JwtService.cs
src/DefaultProject.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/DefaultProject.Shared/Entities/: Entity.cs
src/DefaultProject.Test/: UnitTest1.cs
